<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>2017-18 Spring RMBI: Snapshot taken at 2018-02-01 11:30</title>
    <link rel="stylesheet" href="https://w5.ab.ust.hk/wcq/css/style.css" type="text/css">
</head>
<body>
    <div class="depts">
    <a class="ug" href="ACCT.html">ACCT</a><a class="pg" href="AESF.html">AESF</a><a class="ug" href="BIBU.html">BIBU</a><a class="ug" href="BIEN.html">BIEN</a><a class="ug" href="BIPH.html">BIPH</a><a class="pg" href="BTEC.html">BTEC</a><a class="pg" href="CBME.html">CBME</a><a class="ug" href="CENG.html">CENG</a><a class="ug" href="CHEM.html">CHEM</a><a class="pg" href="CHMS.html">CHMS</a><a class="pg" href="CIEM.html">CIEM</a><a class="ug" href="CIVL.html">CIVL</a><a class="ug" href="COMP.html">COMP</a><a class="ug" href="CPEG.html">CPEG</a><a class="pg" href="CSIC.html">CSIC</a><a class="pg" href="CSIT.html">CSIT</a><a class="ug" href="ECON.html">ECON</a><a class="pg" href="EEMT.html">EEMT</a><a class="pg" href="EESM.html">EESM</a><a class="ug" href="ELEC.html">ELEC</a><a class="pg" href="ENEG.html">ENEG</a><a class="ug" href="ENGG.html">ENGG</a><a class="ug" href="ENTR.html">ENTR</a><a class="ug" href="ENVR.html">ENVR</a><a class="ug" href="ENVS.html">ENVS</a><a class="pg" href="EVNG.html">EVNG</a><a class="pg" href="EVSM.html">EVSM</a><a class="ug" href="FINA.html">FINA</a><a class="ug" href="GBUS.html">GBUS</a><a class="ug" href="GNED.html">GNED</a><a class="ug" href="HART.html">HART</a><a class="ug" href="HLTH.html">HLTH</a><a class="pg" href="HMMA.html">HMMA</a><a class="ug" href="HUMA.html">HUMA</a><a class="pg" href="IBTM.html">IBTM</a><a class="ug" href="IDPO.html">IDPO</a><a class="ug" href="IELM.html">IELM</a><a class="ug" href="IIMP.html">IIMP</a><a class="pg" href="IMBA.html">IMBA</a><a class="ug" href="ISOM.html">ISOM</a><a class="pg" href="JEVE.html">JEVE</a><a class="ug" href="LABU.html">LABU</a><a class="ug" href="LANG.html">LANG</a><a class="ug" href="LIFS.html">LIFS</a><a class="pg" href="MAED.html">MAED</a><a class="pg" href="MAFS.html">MAFS</a><a class="ug" href="MARK.html">MARK</a><a class="ug" href="MATH.html">MATH</a><a class="ug" href="MECH.html">MECH</a><a class="pg" href="MESF.html">MESF</a><a class="pg" href="MGCS.html">MGCS</a><a class="ug" href="MGMT.html">MGMT</a><a class="pg" href="MILE.html">MILE</a><a class="pg" href="MIMT.html">MIMT</a><a class="pg" href="MSBD.html">MSBD</a><a class="pg" href="NANO.html">NANO</a><a class="pg" href="PDEV.html">PDEV</a><a class="ug" href="PHYS.html">PHYS</a><a class="pg" href="PPOL.html">PPOL</a><a class="ug" href="RMBI.html">RMBI</a><a class="ug" href="SBMT.html">SBMT</a><a class="ug" href="SCIE.html">SCIE</a><a class="ug" href="SHSS.html">SHSS</a><a class="ug" href="SOSC.html">SOSC</a><a class="pg" href="SSMA.html">SSMA</a><a class="ug" href="SUST.html">SUST</a><a class="ug" href="TEMG.html">TEMG</a><a class="ug" href="UROP.html">UROP</a><a class="ug" href="WBBA.html">WBBA</a></div>
<div id="classes">
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI1010"> </a></div>
<div class="courseinfo">
<div class="popup attrword"><span class="crseattrword">[3Y10]</span><div class="popupdetail">CC for 3Y 2010 &amp; 2011 cohorts</div></div><div class="popup attrword"><span class="crseattrword">[3Y12]</span><div class="popupdetail">CC for 3Y 2012 cohort</div></div><div class="popup attrword"><span class="crseattrword">[4Y]</span><div class="popupdetail">CC for 4Y 2012 and after</div></div>	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>ATTRIBUTES</th><td>Common Core (SA special list) for 10&amp;11 3Yprograms<br>Common Core (SA) for 2010 &amp; 2011 3Y programs<br>Common Core (SA) for 2012 3Y programs<br>Common Core (SA) for 4Y programs</td></tr><tr><th>DESCRIPTION</th><td>Risk exists in every aspect of our life. Risk management is a concept used in many disciplines. This subject provides an opportunity for students to examine the various kinds of risk existing in society and learn about the benefits and impacts of risk management. The focus is on the definition and classification of risk  management, and its impact. The course focuses on risks in enterprise business, financial industry and our environment. Learning activities consist of a mixture of lectures, case studies, group discussion and seminars.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 1010 - Risk Management in Society (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3584)</td>
<td>Mo 03:00PM - 04:50PM</td><td>Rm 6573, Lift 29-30 (88)</td><td>WANG, Jiying</td><td align="center">50</td><td align="center">50</td><td align="center"><strong>0</strong></td><td align="center"><strong>18</strong></td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3586)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 4578, Lift 27-28</td><td>WANG, Jiying</td><td align="center">25</td><td align="center">25</td><td align="center"><strong>0</strong></td><td align="center"><strong>4</strong></td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">T2 (3588)</td>
<td>Mo 05:30PM - 06:20PM</td><td>Rm 4578, Lift 27-28</td><td>WANG, Jiying</td><td align="center">25</td><td align="center">25</td><td align="center"><strong>0</strong></td><td align="center"><strong>14</strong></td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI2001"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course is designed to provide academic advising to students throughout their studies in the RMBI program, to enhance their understanding of the industries relevant to Risk Management and Business Intelligence and the related techniques expected by the market. Students are required to attend seminars and discussion sessions. For RMBI students only. Graded P/PP/F.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 2001 - Academic and Professional Development in Risk Management and Business Intelligence (0 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3589)</td>
<td>TBA</td><td>TBA</td><td>CHEN, Kani<br>JAMES, Lancelot Fitzgerald<br>WANG, Jiying<br>WONG, Raymond Chi Wing</td><td align="center">180</td><td align="center">152</td><td align="center">28</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI3000A"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>This course will examine various types of risks that many business enterprises face nowadays; for example, financial markets risks can be further divided into equity, foreign exchange, credit, interest rates and commodity risks. In addition, other non-financial risk factors such as operational risks, reputational risks, catastrophe risks (earthquake, typhoon, geopolitical etc), counterparty risks and liquidity risks will also be discussed in details. The format of the course is based on a series of real-life case studies from well-known companies (GM, Enron, Citibank, Merrill Lynch etc) and educational institutions (Harvard &amp; Yale etc). Corporations are increasingly demanding employees with risk management knowledge. Managers and specialists with strong risk management skills are also becoming professionals who serve their communities well. In addition to private enterprises and commercial entities, public agencies and governments around the world are also recognizing that risk management knowledge and skills are necessary in the skill sets of becoming managers and community leaders. In addition to gaining knowledge from cases relating to financial &amp; non-financial market risks, this course will also devote significant amount of time for students’ skill development purposes. Intense preparation for every case is necessary and students are expected to deliver presentations and engage in debate on various risk decisions. Every student must participate actively and take ownership of his/her learning.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 3000A - Case Studies and Practical Issues in Risk Management Topics (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="5">L1 (3787)</td>
<td>11-FEB-2018 - 11-FEB-2018<br>Su 10:00AM - 12:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>TBA</td><td align="center" rowspan="5">50</td><td align="center" rowspan="5">50</td><td align="center" rowspan="5"><strong>0</strong></td><td align="center" rowspan="5"><strong>7</strong></td><td rowspan="5" align="center"> </td></tr><tr class="secteven"><td>25-FEB-2018 - 25-FEB-2018<br>Su 10:00AM - 12:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>TBA</td></tr><tr class="secteven"><td>11-MAR-2018 - 11-MAR-2018<br>Su 10:00AM - 12:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>TBA</td></tr><tr class="secteven"><td>17-MAR-2018 - 18-MAR-2018<br>SaSu 10:00AM - 12:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>TBA</td></tr><tr class="secteven"><td>14-APR-2018 - 06-MAY-2018<br>SaSu 10:00AM - 12:50PM</td><td>Rm 2503, Lift 25-26 (87)</td><td>TBA</td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI3000B"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>RMBI 3110</td></tr><tr><th>DESCRIPTION</th><td>This course provides an introduction to R as a programming language and environment for data analytics and visualization. R is popular in many fields and industries for small and big data applications. It is open-source and backed by a huge community that creates new tools and packages every day. The course will first cover the basic syntax of R language, including functions and flow control. Then, it will introduce some commonly used data structures, such as vectors, lists, matrices and data frames. Next, data importing and visualization in R will be presented. Furthermore, the course will also introduce a few primary data cleaning techniques in dealing with missing values, duplicates and inconsistency, and how to implement simple data transformation and normalization with R. Last, some classic data mining models and the corresponding packages in R will also be presented. Each session of the course will consist of presentations and demos on the topic and hands-on exercises for students to practice.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 3000B - Data Analytics with R (2 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">LA1 (3812)</td>
<td>Th 01:30PM - 04:20PM</td><td>Rm 4402, Lift 17-18</td><td>WANG, Jiying</td><td align="center">20</td><td align="center">16</td><td align="center">4</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI4210"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>ISOM 3540 OR MATH 2421 OR MATH 2431</td></tr><tr><th>DESCRIPTION</th><td>The course covers statistical analysis, simulation and optimization methods that are commonly used in management of both market and credit risk. Risk factors and loss distribution. Losses over several periods and scaling. Coherent measures of risk. Capital allocation. Extreme value analysis. Importance sampling. Simulation techniques, including random number generations, variance reduction methods and statistical analysis of simulation outputs. Bernoulli mixture models. Financial and actuarial pricing of credit risk. Case studies of major credit losses.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 4210 - Quantitative Methods for Risk Management (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="2">L1 (3590)</td>
<td>Mo 03:00PM - 04:20PM</td><td>Rm 6591, Lift 31-32 (88)</td><td>KWOK, Yue Kuen</td><td align="center" rowspan="2">80</td><td align="center" rowspan="2">54</td><td align="center" rowspan="2">26</td><td align="center" rowspan="2">0</td><td rowspan="2" align="center"> </td></tr><tr class="secteven"><td>Fr 10:30AM - 11:50AM</td><td>Rm 6591, Lift 31-32 (88)</td><td>KWOK, Yue Kuen</td></tr><tr class="newsect sectodd">
<td align="center">T1 (3591)</td>
<td>We 06:00PM - 06:50PM</td><td>Rm 1103, Acad Concourse (100)</td><td>KWOK, Yue Kuen</td><td align="center">80</td><td align="center">54</td><td align="center">26</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI4310"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>COMP 4331 or ISOM 3360</td></tr><tr><th>CO-LIST WITH</th><td>COMP 4332</td></tr><tr><th>DESCRIPTION</th><td>This course will explore some advanced principles and techniques of data mining, with emphasis on applications in risk management and business intelligence. Topics include data mining process for data transformation and integration, data preprocessing, data mining algorithms and evaluation of data mining models and results. Advanced topics include data stream analysis, using data warehouse for decision support, supervised, semi-supervised and unsupervised learning techniques in data mining. We will cover advanced data mining applications in credit risk analysis, scale up methods for mining massive customer data and various novel applications such as data mining applications in social network analysis. Projects are aimed at familiarize the students with the entire data mining process rather than isolated applications.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 4310 - Advanced Data Mining for Risk Management and Business Intelligence (3 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">L1 (3592)</td>
<td>WeFr 01:30PM - 02:50PM</td><td>G010, CYT Bldg (140)</td><td>WONG, Raymond Chi Wing</td>
<td align="center">20</td>
<td align="center">20</td><td align="center"><strong>0</strong></td>
<td align="center"><strong>179</strong></td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">T1 (3593)</td>
<td>Tu 06:00PM - 06:50PM</td><td>Rm 4619, Lift 31-32 (126)</td><td>WONG, Raymond Chi Wing</td>
<td align="center">20</td>
<td align="center">20</td><td align="center"><strong>0</strong></td>
<td align="center"><strong>179</strong></td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI4980"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>DESCRIPTION</th><td>Student conducts an in-depth study on selected topics in Risk Management and Business Intelligence under the supervision of a faculty. Scope may include the identification of a non-reference problem, followed by subsequent analysis and solution of the problem. Creative and critical thinking in the decision processes made under uncertainty are expected to be demonstrated in the project.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 4980 - Risk Management and Business Intelligence Capstone Project I (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center">T1 (3595)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">11</td><td align="center">9</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA1 (3594)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">11</td><td align="center">9</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
<div class="course">
<div class="courseanchor" style="position:relative; float:left; visibility:hidden;"><a name="RMBI4990"> </a></div>
<div class="courseinfo">
	
<div class="courseattr popup">
	<span style="font-size: 12px; color: #688; font-weight: bold;">COURSE INFO</span>
	<div class="popupdetail">
	<table width="400">
<tr><th>PRE-REQUISITE</th><td>RMBI 4980</td></tr><tr><th>DESCRIPTION</th><td>This is the continuation of RMBI 4980. Student conducts an in-depth study on selected topics in Risk Management and Business Intelligence under the supervision of a faculty. Scope may include the identification of a non-reference problem, followed by subsequent analysis and solution of the problem. Creative and critical thinking in the decision processes made under uncertainty are expected to be demonstrated in the project.</td></tr>	</table>
	</div>
</div>
</div>
<h2>RMBI 4990 - Risk Management and Business Intelligence Capstone Project II (4 units)</h2>
<table class="sections" width="1012">
<tr><th width="85">Section</th><th width="190" style="text-align: left">Date &amp; Time</th><th width="160" style="text-align: left">Room</th><th width="190" style="text-align: left">Instructor</th><th width="45">Quota</th><th width="45">Enrol</th><th width="45">Avail</th><th width="45">Wait</th><th width="81">Remarks</th></tr>
<tr class="newsect secteven">
<td align="center" rowspan="4">T1 (3610)</td>
<td>09-FEB-2018 - 09-FEB-2018<br>Fr 06:30PM - 08:20PM</td><td>Rm 2127A, Lift 19 (28)</td><td>WONG, Chun Ho</td><td align="center" rowspan="4">18</td><td align="center" rowspan="4">18</td><td align="center" rowspan="4"><strong>0</strong></td><td align="center" rowspan="4">0</td><td rowspan="4" align="center"> </td></tr><tr class="secteven"><td>02-MAR-2018 - 02-MAR-2018<br>Fr 06:30PM - 08:20PM</td><td>Rm 2127A, Lift 19 (28)</td><td>WONG, Chun Ho</td></tr><tr class="secteven"><td>13-APR-2018 - 13-APR-2018<br>Fr 06:30PM - 08:20PM</td><td>Rm 2127A, Lift 19 (28)</td><td>WONG, Chun Ho</td></tr><tr class="secteven"><td>12-MAY-2018 - 12-MAY-2018<br>Sa 10:00AM - 04:50PM</td><td>Rm 2127A, Lift 19 (28)</td><td>WONG, Chun Ho</td></tr><tr class="newsect sectodd">
<td align="center" rowspan="4">T2 (3612)</td>
<td>10-FEB-2018 - 10-FEB-2018<br>Sa 10:00AM - 11:50AM</td><td>Rm 2127B, Lift 19 (28)</td><td>KWAN, Yuen Tung Gloria</td><td align="center" rowspan="4">17</td><td align="center" rowspan="4">14</td><td align="center" rowspan="4">3</td><td align="center" rowspan="4">0</td><td rowspan="4" align="center"> </td></tr><tr class="sectodd"><td>03-MAR-2018 - 03-MAR-2018<br>Sa 10:00AM - 11:50AM</td><td>Rm 2127B, Lift 19 (28)</td><td>KWAN, Yuen Tung Gloria</td></tr><tr class="sectodd"><td>14-APR-2018 - 14-APR-2018<br>Sa 10:00AM - 11:50AM</td><td>Rm 2127B, Lift 19 (28)</td><td>KWAN, Yuen Tung Gloria</td></tr><tr class="sectodd"><td>12-MAY-2018 - 12-MAY-2018<br>Sa 10:00AM - 04:50PM</td><td>Rm 2127B, Lift 19 (28)</td><td>KWAN, Yuen Tung Gloria</td></tr><tr class="newsect secteven">
<td align="center" rowspan="4">T3 (3613)</td>
<td>10-FEB-2018 - 10-FEB-2018<br>Sa 01:00PM - 02:50PM</td><td>Rm 2127C, Lift 19 (28)</td><td>KWAN, Yuen Tung Gloria</td><td align="center" rowspan="4">17</td><td align="center" rowspan="4">15</td><td align="center" rowspan="4">2</td><td align="center" rowspan="4">0</td><td rowspan="4" align="center"> </td></tr><tr class="secteven"><td>03-MAR-2018 - 03-MAR-2018<br>Sa 01:00PM - 02:50PM</td><td>Rm 2127C, Lift 19 (28)</td><td>KWAN, Yuen Tung Gloria</td></tr><tr class="secteven"><td>14-APR-2018 - 14-APR-2018<br>Sa 01:00PM - 02:50PM</td><td>Rm 2127C, Lift 19 (28)</td><td>KWAN, Yuen Tung Gloria</td></tr><tr class="secteven"><td>12-MAY-2018 - 12-MAY-2018<br>Sa 10:00AM - 04:50PM</td><td>Rm 2127C, Lift 19 (28)</td><td>KWAN, Yuen Tung Gloria</td></tr><tr class="newsect sectodd">
<td align="center">T4 (3614)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">1</td><td align="center">1</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA1 (3596)</td>
<td>TBA</td><td>TBA</td><td>WANG, Jiying</td><td align="center">12</td><td align="center">12</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA2 (3598)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">11</td><td align="center">8</td><td align="center">3</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA3 (3600)</td>
<td>TBA</td><td>TBA</td><td>CHEN, Lei</td><td align="center">9</td><td align="center">9</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA4 (3602)</td>
<td>TBA</td><td>TBA</td><td>CHEN, Kani</td><td align="center">6</td><td align="center">6</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA5 (3604)</td>
<td>TBA</td><td>TBA</td><td>PAN, Baoqian</td><td align="center">12</td><td align="center">10</td><td align="center">2</td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect sectodd">
<td align="center">LA6 (3606)</td>
<td>TBA</td><td>TBA</td><td>WONG, Raymond Chi Wing</td><td align="center">2</td><td align="center">2</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr><tr class="newsect secteven">
<td align="center">LA7 (3608)</td>
<td>TBA</td><td>TBA</td><td>TBA</td><td align="center">1</td><td align="center">1</td><td align="center"><strong>0</strong></td><td align="center">0</td><td align="center"> </td></tr></table>
</div>
</div></body>
</html>